spring.application.name=proyecto
server.port= 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/lab1TBD
spring.datasource.username=postgres
spring.datasource.password=123456

# Key secreta
jwt.secret = bca77acbdfebcd916f7b471767f8e779936fc2622ec9643776853bcf2c8f8185

# 2 horas de tiempo 1000 * 60 * 60 * 2
jwt.expiration = 7200000